<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>styling with psuedo selector</title>
    <style>
        body{
            background-color: blanchedalmond;
        }
        h1{
            color: black;
        }
        button{
            background-color: bisque;
            color:black ;
            border-radius: 20px;
            padding: 20px;
            border: 2px solid whitesmoke;
        }
        button:hover{
            background-color: black;
            color: bisque;
            padding: 25px;
        }
        button:active{
            background-color: blueviolet;
            color: whitesmoke;
        }
        a:hover{
        color:black ;
        background-color: bisque;
        }
    </style>
</head>
<body>
    <h1> Welcome to my webpage</h1>
    <button> Click here </button>
    <button> Click here again </button>
    <button> Hello </button>
    <button><a href="https://www.w3schools.com/html/"> Learn HTML Tables`</a></button>
    <a target="_blank" href="https://www.w3schools.com/html/"><button> Learm HTML Tables</button></a>
</body>
</html>