<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>MY TABLE</title>
<style>
    body{
        background-color: beige;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    table{
        background-color: antiquewhite;
        width: 80%;
        margin: auto;
         border-collapse: collapse;
    }
    th,td{
        border: 1px solid;
        padding: 10px;
    }
    thead{
        background-color: blanchedalmond;
        color: brown;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-transform: uppercase;
    }
    tr:hover{
        background-color: azure;
        transition: 1s;
    }
</style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Day</th>
                <th>Time</th>
                <th>Topics</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Monday</td>
                <td>10:00am-11:30am</td>
                <td>Introduction to web development</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>10:00am-11:30am</td>
                <td>Introduction to HTML</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>10:00am-12:00pm</td>
                <td>Introduction to CSS</td>
            </tr>
            <TR>
                <td>Thursday</td>
                <td>10:00am-11:30am</td>
                <td> HTML Tables</td>
            </TR>
            <tr>
                <td>Friday</td>
                <td>10:00am-11:00am</td>
                <td>Table Styling With CSS</td>
            </tr>
        </tbody>
    </table>
</body>
</html>