<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .circle{
            border: 2px solid black;
            /* border-radius: 50%; */
            width: 200px;
            height: 200px;
            transition: all 1s;
        }
        .circle:hover{
            /* transform: translate(200PX, 100PX);
            transform: skewX(45deg); */
            /* transform: skewY(45deg); */
            /* transform: skew(20deg, 20deg); */
            /* transform: rotate(360deg); */
            /* transform: rotateX(180deg); */
            transform: scale(2);
        }
    </style>
</head>
<body>
    <div class="circle">
        Hello
    </div>
</body>
</html>